<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{8BE24C3C-3770-FF66-E956-ECAD7BAEA6A5}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_5_5;UNITY_4_5;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\objects\triggers\trigger1.js" />
     <Compile Include="Assets\objects\triggers\trigger10.js" />
     <Compile Include="Assets\objects\triggers\trigger11.js" />
     <Compile Include="Assets\objects\triggers\trigger12.js" />
     <Compile Include="Assets\objects\triggers\trigger13.js" />
     <Compile Include="Assets\objects\triggers\trigger14.js" />
     <Compile Include="Assets\objects\triggers\trigger15.js" />
     <Compile Include="Assets\objects\triggers\trigger16.js" />
     <Compile Include="Assets\objects\triggers\trigger2.js" />
     <Compile Include="Assets\objects\triggers\trigger3.js" />
     <Compile Include="Assets\objects\triggers\trigger4.js" />
     <Compile Include="Assets\objects\triggers\trigger5.js" />
     <Compile Include="Assets\objects\triggers\trigger6.js" />
     <Compile Include="Assets\objects\triggers\trigger7.js" />
     <Compile Include="Assets\objects\triggers\trigger8.js" />
     <Compile Include="Assets\objects\triggers\trigger9.js" />
     <Compile Include="Assets\scripts\2DCREATION.js" />
     <Compile Include="Assets\scripts\Score.js" />
     <Compile Include="Assets\scripts\addscripts\1024grow1.js" />
     <Compile Include="Assets\scripts\addscripts\128grow1.js" />
     <Compile Include="Assets\scripts\addscripts\16384grow1.js" />
     <Compile Include="Assets\scripts\addscripts\2048grow1.js" />
     <Compile Include="Assets\scripts\addscripts\256grow1.js" />
     <Compile Include="Assets\scripts\addscripts\32768grow1.js" />
     <Compile Include="Assets\scripts\addscripts\32grow1.js" />
     <Compile Include="Assets\scripts\addscripts\4096grow1.js" />
     <Compile Include="Assets\scripts\addscripts\512grow1.js" />
     <Compile Include="Assets\scripts\addscripts\64grow1.js" />
     <Compile Include="Assets\scripts\addscripts\8192grow1.js" />
     <Compile Include="Assets\scripts\addscripts\eightgrow1.js" />
     <Compile Include="Assets\scripts\addscripts\fourgrow1.js" />
     <Compile Include="Assets\scripts\addscripts\sixteengrow1.js" />
     <Compile Include="Assets\scripts\addscripts\twogrow1.js" />
     <Compile Include="Assets\scripts\pausetouch.js" />
     <Compile Include="Assets\scripts\touch1.js" />
     <None Include="Assets\objects\menustuff\transparent.shader" />
     <None Include="Assets\scripts\ads.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
